spring:
  profiles:
    active:
    - dev # 默认的开发环境
    
---
server:
  port: 8001
spring:
  profiles: dev   # 开发环境
  application: 
    name: dev-etcp-microservice-config-center
eureka:
  client:
    service-url:
      defaultZone: http://www.eureka7001.com:7001/eureka/
    
---
server:
  port: 8002
spring:
  profiles: test    # 测试环境
  application: 
    name: test-etcp-microservice-config-center
eureka:
  client:
    service-url:
      defaultZone: http://www.eureka7001.com:7001/eureka/
    
---
server:
  port: 8003
spring:
  profiles: prod    # 生产环境
  application: 
    name: prod-etcp-microservice-config-center
eureka:
  client:
    service-url:
      defaultZone: http://www.eureka7001.com:7001/eureka/
 
 
