# spring-cloud-microservice

./: .gitignore  .project  README.md  pom.xml
microservice-api/: pom.xml
microservice-api/src/main/java/com/huazai/springcloud/entity/: Department.java
microservice-api/src/main/java/com/huazai/springcloud/factory/: DepartmentClientServiceFallbackFactory.java
microservice-api/src/main/java/com/huazai/springcloud/referenced document/: microservice-01.sql  microservice-02.sql  microservice-03.sql
microservice-api/src/main/java/com/huazai/springcloud/service/: DepartmentClientService.java
microservice-config-5001/: pom.xml
microservice-config-5001/src/main/java/com/huazai/springcloud/: MicroserviceConfigApp_5001.java
microservice-config-5001/src/main/resources/: application.yml
microservice-config-client-4001/: pom.xml
microservice-config-client-4001/src/main/java/com/huazia/springcloud/: MicroserviceConfigClientApp_4001.java
microservice-config-client-4001/src/main/java/com/huazia/springcloud/controller/: ConfigClientController.java
microservice-config-client-4001/src/main/resources/: application.yml  bootstrap.yml
microservice-config-client-4001/src/test/java/com/huazai/springcloud/config/: ClientConfigTest.java
microservice-config-eureka-7001/: pom.xml
microservice-config-eureka-7001/src/main/java/com/huazai/springcloud/: MicroserviceConfigEurekaApp_7001.java
microservice-config-eureka-client-7001/: pom.xml
microservice-config-eureka-client-7001/src/main/java/com/huazai/springcloud/: MicroserviceConfigEurekaClientApp_7001.java
microservice-config-eureka-client-7001/src/main/resources/: application.yml  bootstrap.yml
microservice-config-provider-8001/: pom.xml
microservice-config-provider-8001/src/main/java/com/huazai/springcloud/: MicroserviceConfigProviderApp_8001.java
microservice-config-provider-8001/src/main/java/com/huazai/springcloud/service/impl/: DepartmentServiceImpl.java
microservice-config-provider-8001/src/main/resources/: application.yml
microservice-config-provider-client-8001/src/main/java/com/huazai/springcloud/: MicroserviceConfigProviderClientApp_8001.java
microservice-config-provider-client-8001/src/main/java/com/huazai/springcloud/controller/: DepartmentController.java
microservice-config-provider-client-8001/src/main/resources/: bootstrap.yml
microservice-config-service-5001/: pom.xml
microservice-config-service-5001/src/main/java/com/huazai/springcloud/: MicroserviceConfigApp_5001.java  MicroserviceConfigServiceApp_5001.java
microservice-consumer/: .project
microservice-consumer-80/: .project  pom.xml
microservice-consumer-80/src/main/java/com/huazai/springcloud/: MicroServiceConsumerApp.java
microservice-consumer-80/src/main/java/com/huazai/springcloud/cfgbeans/: ConfigBean.java  Custom_RandomRule.java  IRuleConfig.java
microservice-consumer-80/src/main/java/com/huazai/springcloud/controller/: DepartmentController.java
microservice-consumer-80/src/main/resources/: application.yml
microservice-consumer/src/main/java/com/huazai/springcloud/cfgbeans/: ConfigBean.java
microservice-consumer/src/main/java/com/huazai/springcloud/controller/: DepartmentController.java
microservice-eureka/: .project
microservice-eureka-7001/: .gitignore  .project  .springBeans  pom.xml
microservice-eureka-7001/src/main/java/com/huazai/springcloud/: MicroserviceEurekaApp_7001.java
microservice-eureka-7001/src/main/resources/: application.yml
microservice-eureka-7002/: pom.xml
microservice-eureka-7002/src/main/java/com/huazai/springcloud/: MicroserviceEurekaApp.java  MicroserviceEurekaApp_7002.java
microservice-eureka-7002/src/main/resources/: application.yml
microservice-eureka-7003/: pom.xml
microservice-eureka-7003/src/main/java/com/huazai/springcloud/: MicroserviceEurekaApp_7003.java
microservice-eureka-7003/src/main/resources/: application.yml
microservice-feign/: pom.xml
microservice-feign-80/src/main/java/com/huazai/springcloud/: MicroServiceFeignApp.java
microservice-feign-80/src/main/resources/: application.yml
microservice-feign/src/main/java/com/huazai/springcloud/: MicroServiceFeignApp.java
microservice-feign/src/main/resources/: application.yml
microservice-hystrix-8001/: .gitignore  pom.xml
microservice-hystrix-8001/src/main/java/com/huazai/springcloud/: MicroserviceHystrixApp_8001.java
microservice-hystrix-8001/src/main/java/com/huazai/springcloud/controller/: DepartmentController.java
microservice-hystrix-8001/src/main/java/com/huazai/springcloud/service/: DepartmentService.java
microservice-hystrix-8001/src/main/java/com/huazai/springcloud/service/impl/: DepartmentServiceImpl.java
microservice-hystrix-8001/src/main/resources/: application.yml
microservice-hystrix-dashboard-9001/: pom.xml
microservice-hystrix-dashboard-9001/src/main/java/com/huazai/springcloud/: MicroserviceHystrixDashboardApp_9001.java
microservice-provider/: .project  pom.xml
microservice-provider-8001/: .project  .springBeans  pom.xml
microservice-provider-8001/src/main/java/com/huazai/springcloud/: MicroserviceProviderApp.java  MicroserviceProviderApp_8001.java
microservice-provider-8001/src/main/resources/: application.yml
microservice-provider-8001/src/main/resources/mybatis/mapper/: DepartmentMapper.xml
microservice-provider-8002/: pom.xml
microservice-provider-8002/src/main/java/com/huazai/springcloud/: MicroserviceProviderApp_8002.java
microservice-provider-8002/src/main/resources/: application.yml
microservice-provider-8003/: pom.xml
microservice-provider-8003/src/main/java/com/huazai/springcloud/: MicroserviceProviderApp_8003.java
microservice-provider-8003/src/main/resources/: application.yml
microservice-provider/src/main/java/com/huazai/springcloud/: MicroserviceProviderApp.java
microservice-provider/src/main/resources/: application.yml
microservice-zuul-6001/: pom.xml
microservice-zuul-6001/src/main/java/com/huazai/springcloud/: MicroserviceZuulApp_6001.java
microservice-zuul-6001/src/main/resources/: application.yml  bootstrap.yml
(+5 files in other folders)
